{"name":"UniniversitySearch","short_name":"UniSearch","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","icon":[{"purpose":"any","sizes":"128x128","src":"favicon-196.png"}],"theme_color":"#dda15e"}
